# jenkins-test

./: Jenkinsfile  build.gradle  local.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
