// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
//            credentials {
//                username 'admin'
//                password 'passer'
//            }
            url "http://localhost:8081/repository/maven-public/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'sn.sonatel.orange:mobsf-maven-plugin:1.0:all@jar'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext {
    apiUrl = gradle.apiUrl
    apiKey = gradle.apiKey
    scanApp = new ScanUtils(apiUrl, apiKey)
}

task scan() {
    doLast {
        scanApp.UploadAndScan()
    }
}

task checkStatus() {
    doLast {
        scanApp.checkStatusScan()
    }
}

task getReport() {
    doLast {
        scanApp.getPDFReport()
    }
}

task reScan() {
    doLast {
        scanApp.reScan()
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }

}

//project.ext {
//    apiUrl = gradle.apiUrl
//    apiKey = gradle.apiKey
//    scanApp = new ScanUtils(apiUrl, apiKey)
//}
//
//task scan() {
//    doLast {
//        scanApp.UploadAndScan()
//    }
//}
//
//task checkStatus() {
//    doLast {
//        scanApp.checkStatusScan()
//    }
//}
//
//task getReport() {
//    doLast {
//        scanApp.getPDFReport()
//    }
//}
//
//task reScan() {
//    doLast {
//        scanApp.reScan()
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}
